# outbox-poc

./: README.md  docker-compose.yml  init.sql
account-service/: HELP.md  pom.xml
account-service/src/main/java/com/mgmetehan/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/mgmetehan/accountservice/consumer/: Consumer.java  KafkaConsumer.java
account-service/src/main/java/com/mgmetehan/accountservice/controller/: AccountController.java  OutboxController.java
account-service/src/main/java/com/mgmetehan/accountservice/converter/: AccountConverter.java  OutboxConverter.java
account-service/src/main/java/com/mgmetehan/accountservice/dto/: CreateAccountDto.java
account-service/src/main/java/com/mgmetehan/accountservice/model/: Account.java  Outbox.java
account-service/src/main/java/com/mgmetehan/accountservice/publisher/: KafkaPublisher.java
account-service/src/main/java/com/mgmetehan/accountservice/repository/: AccountRepository.java  OutboxRepository.java
account-service/src/main/java/com/mgmetehan/accountservice/service/: AccountService.java  (+1 more)
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/mgmetehan/accountservice/: AccountServiceApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/mgmetehan/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/mgmetehan/mailservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
mail-service/src/main/java/com/mgmetehan/mailservice/consumer/: Consumer.java  KafkaConsumer.java
mail-service/src/main/java/com/mgmetehan/mailservice/model/: KafkaPayload.java
mail-service/src/main/java/com/mgmetehan/mailservice/publisher/: KafkaPublisher.java
mail-service/src/main/java/com/mgmetehan/mailservice/service/: MailService.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/com/mgmetehan/mailservice/: MailServiceApplicationTests.java
postman_collection/: outbox_poc.postman_collection.json
(+5 files in other folders)
